# BluePreempt

./: .gitignore  LICENSE  README.md
Android/ABluePreempt/ABluePreempt/: build.gradle
Android/ABluePreempt/ABluePreempt/src/main/: AndroidManifest.xml
Android/ABluePreempt/ABluePreempt/src/main/java/group/spart/abl/app/: ABluetoothManager.java  AEnvioronment.java  MainActivity.java  PermissionChecker.java
Android/ABluePreempt/ABluePreempt/src/main/java/group/spart/abl/ua/: ConnectAction.java  HelpAction.java  MarkAction.java  ScanAction.java  UserAction.java  UserMessageHandler.java
Android/ABluePreempt/ABluePreempt/src/main/java/group/spart/abl/ui/: DisplayList.java  OutputTextViewAdapter.java  ReadOnlyTextViewAdapter.java  TextViewAdapter.java  TextViewAdapterFactory.java
Android/ABluePreempt/ABluePreempt/src/main/java/group/spart/bl/app/: DisplayListDataBinding.java
Android/ABluePreempt/ABluePreempt/src/main/java/group/spart/bl/cfg/: ConfigItem.java  ConfigItemFactory.java  ConfigItemValue.java  ConfigItemsWriter.java  ListValue.java  SimpleConfigItem.java  UserConfig.java
Android/ABluePreempt/ABluePreempt/src/main/java/group/spart/bl/cmd/: ExecutionCallback.java
Android/ABluePreempt/ABluePreempt/src/main/java/group/spart/bl/service/: AssignedUUIDs.java  InfoObserver.java  ScanBlueCallBack.java  ScanBlueReceiver.java  (+2 more)
Android/ABluePreempt/ABluePreempt/src/main/java/group/spart/error/: IllegalInputArgumentExeption.java  UnexpectedResultExeption.java
Android/ABluePreempt/ABluePreempt/src/main/res/drawable/: border.xml
Android/ABluePreempt/ABluePreempt/src/main/res/layout/: activity_main.xml  list_view.xml
Android/ABluePreempt/ABluePreempt/src/main/res/values/: strings.xml  themes.xml
Android/ABluePreempt/ABluePreempt/src/main/res/values-night/: themes.xml
(+62 files in other folders)
